MATCH (n) DETACH DELETE n;
CREATE INDEX ON :APP(id);
CREATE INDEX ON :APP(name);
CREATE INDEX ON :APP(cat);
CREATE
(n1:APP {id:1, cat:"Game", name:"App1"}),
(n2:APP {id:2, cat:"Game", name:"App2"}),
(n3:APP {id:3, cat:"Game", name:"App3"}),
(n4:APP {id:4, cat:"Game", name:"App4"}),
(n5:APP {id:5, cat:"Game", name:"App5"}),
(n6:APP {id:6, cat:"Game", name:"App6"}),
(n7:APP {id:7, cat:"Entertainment", name:"App7"}),
(n8:APP {id:8, cat:"Entertainment", name:"App8"}),
(n9:APP {id:9, cat:"Game", name:"App9"}),
(n10:APP {id:10, cat:"Shopping", name:"App10"}),
(n11:APP {id:11, cat:"Game", name:"App11"}),
(n12:APP {id:12, cat:"Travel", name:"App12"}),
(n13:APP {id:13, cat:"Game", name:"App13"}),
(n14:APP {id:14, cat:"Game", name:"App14"}),
(n15:APP {id:15, cat:"Game", name:"App15"}),
(n16:APP {id:16, cat:"Books", name:"App16"}),
(n17:APP {id:17, cat:"Shopping", name:"App17"}),
(n18:APP {id:18, cat:"Game", name:"App18"}),
(n19:APP {id:19, cat:"Game", name:"App19"}),
(n20:APP {id:20, cat:"Game", name:"App20"}),
(n21:APP {id:21, cat:"Books", name:"App21"}),
(n22:APP {id:22, cat:"Travel", name:"App22"}),
(n23:APP {id:23, cat:"Shopping", name:"App23"}),
(n24:APP {id:24, cat:"Entertainment", name:"App24"}),
(n25:APP {id:25, cat:"Travel", name:"App25"}),
(n26:APP {id:26, cat:"Game", name:"App26"}),
(n27:APP {id:27, cat:"Entertainment", name:"App27"}),
(n28:APP {id:28, cat:"Finance", name:"App28"}),
(n29:APP {id:29, cat:"Game", name:"App29"}),
(n30:APP {id:30, cat:"Game", name:"App30"}),
(n31:APP {id:31, cat:"Books", name:"App31"}),
(n32:APP {id:32, cat:"Game", name:"App32"}),
(n33:APP {id:33, cat:"Dating", name:"App33"}),
(n34:APP {id:34, cat:"Beauty", name:"App34"}),
(n35:APP {id:35, cat:"Finance", name:"App35"}),
(n36:APP {id:36, cat:"Beauty", name:"App36"}),
(n37:APP {id:37, cat:"Game", name:"App37"}),
(n38:APP {id:38, cat:"Books", name:"App38"}),
(n39:APP {id:39, cat:"Game", name:"App39"}),
(n40:APP {id:40, cat:"Beauty", name:"App40"}),
(n41:APP {id:41, cat:"Health", name:"App41"}),
(n42:APP {id:42, cat:"Game", name:"App42"}),
(n43:APP {id:43, cat:"Health", name:"App43"}),
(n44:APP {id:44, cat:"Game", name:"App44"}),
(n45:APP {id:45, cat:"Shopping", name:"App45"}),
(n46:APP {id:46, cat:"Travel", name:"App46"}),
(n47:APP {id:47, cat:"Beauty", name:"App47"}),
(n48:APP {id:48, cat:"Game", name:"App48"}),
(n49:APP {id:49, cat:"News", name:"App49"}),
(n50:APP {id:50, cat:"Health", name:"App50"}),
(n51:APP {id:51, cat:"Game", name:"App51"}),
(n52:APP {id:52, cat:"Travel", name:"App52"}),
(n53:APP {id:53, cat:"Game", name:"App53"}),
(n54:APP {id:54, cat:"Travel", name:"App54"}),
(n55:APP {id:55, cat:"Game", name:"App55"}),
(n56:APP {id:56, cat:"Shopping", name:"App56"}),
(n57:APP {id:57, cat:"Finance", name:"App57"}),
(n58:APP {id:58, cat:"Game", name:"App58"}),
(n59:APP {id:59, cat:"Shopping", name:"App59"}),
(n60:APP {id:60, cat:"News", name:"App60"}),
(n61:APP {id:61, cat:"Dating", name:"App61"}),
(n62:APP {id:62, cat:"Dating", name:"App62"}),
(n63:APP {id:63, cat:"Game", name:"App63"}),
(n64:APP {id:64, cat:"Travel", name:"App64"}),
(n65:APP {id:65, cat:"Finance", name:"App65"}),
(n66:APP {id:66, cat:"Game", name:"App66"}),
(n67:APP {id:67, cat:"Entertainment", name:"App67"}),
(n68:APP {id:68, cat:"Books", name:"App68"}),
(n69:APP {id:69, cat:"News", name:"App69"}),
(n70:APP {id:70, cat:"Game", name:"App70"}),
(n71:APP {id:71, cat:"Shopping", name:"App71"}),
(n72:APP {id:72, cat:"Entertainment", name:"App72"}),
(n73:APP {id:73, cat:"Dating", name:"App73"}),
(n74:APP {id:74, cat:"Health", name:"App74"}),
(n75:APP {id:75, cat:"Entertainment", name:"App75"}),
(n76:APP {id:76, cat:"Health", name:"App76"}),
(n77:APP {id:77, cat:"Game", name:"App77"}),
(n78:APP {id:78, cat:"Shopping", name:"App78"}),
(n79:APP {id:79, cat:"Game", name:"App79"}),
(n80:APP {id:80, cat:"Health", name:"App80"}),
(n81:APP {id:81, cat:"Shopping", name:"App81"}),
(n82:APP {id:82, cat:"Dating", name:"App82"}),
(n83:APP {id:83, cat:"News", name:"App83"}),
(n84:APP {id:84, cat:"Game", name:"App84"}),
(n85:APP {id:85, cat:"Books", name:"App85"}),
(n86:APP {id:86, cat:"Dating", name:"App86"}),
(n87:APP {id:87, cat:"Finance", name:"App87"}),
(n88:APP {id:88, cat:"Game", name:"App88"}),
(n89:APP {id:89, cat:"Beauty", name:"App89"}),
(n90:APP {id:90, cat:"Game", name:"App90"}),
(n91:APP {id:91, cat:"Dating", name:"App91"}),
(n92:APP {id:92, cat:"Shopping", name:"App92"}),
(n93:APP {id:93, cat:"Entertainment", name:"App93"}),
(n94:APP {id:94, cat:"Game", name:"App94"}),
(n95:APP {id:95, cat:"Lifestyle", name:"App95"}),
(n96:APP {id:96, cat:"Game", name:"App96"}),
(n97:APP {id:97, cat:"Health", name:"App97"}),
(n98:APP {id:98, cat:"Health", name:"App98"}),
(n99:APP {id:99, cat:"Lifestyle", name:"App99"}),
(n100:APP {id:100, cat:"Lifestyle", name:"App100"});
MATCH (n:APP), (m:APP) WHERE n.id <> m.id CREATE (n)-[:REF {p:0, c:0, i:0}]->(m);
