CREATE INDEX ON :APP(id);
CREATE INDEX ON :APP(name);
CREATE
(n1:APP {id:1, name:"App1"}),
(n2:APP {id:2, name:"App2"}),
(n3:APP {id:3, name:"App3"}),
(n4:APP {id:4, name:"App4"}),
(n5:APP {id:5, name:"App5"}),
(n6:APP {id:6, name:"App6"}),
(n7:APP {id:7, name:"App7"}),
(n8:APP {id:8, name:"App8"}),
(n9:APP {id:9, name:"App9"}),
(n10:APP {id:10, name:"App10"}),
(n11:APP {id:11, name:"App11"}),
(n12:APP {id:12, name:"App12"}),
(n13:APP {id:13, name:"App13"}),
(n14:APP {id:14, name:"App14"}),
(n15:APP {id:15, name:"App15"}),
(n16:APP {id:16, name:"App16"}),
(n17:APP {id:17, name:"App17"}),
(n18:APP {id:18, name:"App18"}),
(n19:APP {id:19, name:"App19"}),
(n20:APP {id:20, name:"App20"}),
(n21:APP {id:21, name:"App21"}),
(n22:APP {id:22, name:"App22"}),
(n23:APP {id:23, name:"App23"}),
(n24:APP {id:24, name:"App24"}),
(n25:APP {id:25, name:"App25"}),
(n26:APP {id:26, name:"App26"}),
(n27:APP {id:27, name:"App27"}),
(n28:APP {id:28, name:"App28"}),
(n29:APP {id:29, name:"App29"}),
(n30:APP {id:30, name:"App30"}),
(n31:APP {id:31, name:"App31"}),
(n32:APP {id:32, name:"App32"}),
(n33:APP {id:33, name:"App33"}),
(n34:APP {id:34, name:"App34"}),
(n35:APP {id:35, name:"App35"}),
(n36:APP {id:36, name:"App36"}),
(n37:APP {id:37, name:"App37"}),
(n38:APP {id:38, name:"App38"}),
(n39:APP {id:39, name:"App39"}),
(n40:APP {id:40, name:"App40"}),
(n41:APP {id:41, name:"App41"}),
(n42:APP {id:42, name:"App42"}),
(n43:APP {id:43, name:"App43"}),
(n44:APP {id:44, name:"App44"}),
(n45:APP {id:45, name:"App45"}),
(n46:APP {id:46, name:"App46"}),
(n47:APP {id:47, name:"App47"}),
(n48:APP {id:48, name:"App48"}),
(n49:APP {id:49, name:"App49"}),
(n50:APP {id:50, name:"App50"}),
(n51:APP {id:51, name:"App51"}),
(n52:APP {id:52, name:"App52"}),
(n53:APP {id:53, name:"App53"}),
(n54:APP {id:54, name:"App54"}),
(n55:APP {id:55, name:"App55"}),
(n56:APP {id:56, name:"App56"}),
(n57:APP {id:57, name:"App57"}),
(n58:APP {id:58, name:"App58"}),
(n59:APP {id:59, name:"App59"}),
(n60:APP {id:60, name:"App60"}),
(n61:APP {id:61, name:"App61"}),
(n62:APP {id:62, name:"App62"}),
(n63:APP {id:63, name:"App63"}),
(n64:APP {id:64, name:"App64"}),
(n65:APP {id:65, name:"App65"}),
(n66:APP {id:66, name:"App66"}),
(n67:APP {id:67, name:"App67"}),
(n68:APP {id:68, name:"App68"}),
(n69:APP {id:69, name:"App69"}),
(n70:APP {id:70, name:"App70"}),
(n71:APP {id:71, name:"App71"}),
(n72:APP {id:72, name:"App72"}),
(n73:APP {id:73, name:"App73"}),
(n74:APP {id:74, name:"App74"}),
(n75:APP {id:75, name:"App75"}),
(n76:APP {id:76, name:"App76"}),
(n77:APP {id:77, name:"App77"}),
(n78:APP {id:78, name:"App78"}),
(n79:APP {id:79, name:"App79"}),
(n80:APP {id:80, name:"App80"}),
(n81:APP {id:81, name:"App81"}),
(n82:APP {id:82, name:"App82"}),
(n83:APP {id:83, name:"App83"}),
(n84:APP {id:84, name:"App84"}),
(n85:APP {id:85, name:"App85"}),
(n86:APP {id:86, name:"App86"}),
(n87:APP {id:87, name:"App87"}),
(n88:APP {id:88, name:"App88"}),
(n89:APP {id:89, name:"App89"}),
(n90:APP {id:90, name:"App90"}),
(n91:APP {id:91, name:"App91"}),
(n92:APP {id:92, name:"App92"}),
(n93:APP {id:93, name:"App93"}),
(n94:APP {id:94, name:"App94"}),
(n95:APP {id:95, name:"App95"}),
(n96:APP {id:96, name:"App96"}),
(n97:APP {id:97, name:"App97"}),
(n98:APP {id:98, name:"App98"}),
(n99:APP {id:99, name:"App99"}),
(n100:APP {id:100, name:"App100"});
MATCH (n:APP), (m:APP) WHERE n.id <> m.id CREATE (n)-[:CLICK {c:0}]->(m);
